server {
    listen 80;
    server_name www.letter-law.ru;
    return 301 https://letter-law.ru$request_uri;
}

server {
    listen 80;
    server_name letter-law.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
